apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-webhook-hetzner-config
  namespace: argocd
spec:
  project: default
  source:
    #chart: cert-manager-webhook-hetzner
    repoURL: https://github.com/vadimkim/cert-manager-webhook-hetzner.git
    path: deploy/cert-manager-webhook-hetzner
    helm:
      releaseName: cert-manager-webhook-hetzner
      parameters:
      - name: "groupName"
        value: "k8s.linalinn.net"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: cert-manager
